{
    "name": "@francoca87/nestjs-google-pubsub-connector",
    "version": "0.1.0-development",
    "description": "A NestJS Connector for Google PubSub",
    "main": "dist/index.js",
    "repository": {
        "url": "git+https://github.com/code-troll/nestjs-google-pubsub-connector.git",
        "type": "git"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jest --verbose",
        "test:ci": "npm run test -- --runInBand  --coverage --ci",
        "test:debug": "npm run test -- --runInBand",
        "test:e2e": "npm run test -- --config test/jest-e2e.ts",
        "test:e2e:ci": "npm run test:e2e -- --runInBand  --ci",
        "test:e2e:debug": "npm run test:e2e -- --runInBand",
        "build": "tsc",
        "build:package": "tsc -p tsconfig.build.json",
        "example:server": "node --inspect -r ts-node/register examples/server/main.ts",
        "docs:build": "typedoc",
        "docs:watch": "typedoc --watch",
        "docs:deploy": "npm run docs:build && gh-pages -d docs",
        "prepare": "husky && npm run build:package",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "link:dev": "rimraf dist/ && npm run build:package && npm link",
        "format": "prettier \"lib/**/*.ts\" \"examples/**/*.ts\" \"test/**/*.ts\"  -c",
        "format:fix": "npm run format -- --write",
        "semantic-release": "npx --no-install semantic-release"
    },
    "keywords": [
        "nestjs",
        "google",
        "pubsub",
        "google-pubsub",
        "transport",
        "microservice"
    ],
    "author": "Franco Carreras <francoca87@gmail.com>",
    "contributors": [],
    "license": "ISC",
    "engines": {
        "node": ">=22.0.0",
        "npm": ">=10.0.0"
    },
    "release": {
        "branches": [
            "main"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^21.0.1",
        "@commitlint/config-conventional": "^21.0.1",
        "@nestjs/common": "^11.1.20",
        "@nestjs/core": "^11.1.20",
        "@nestjs/microservices": "^11.1.20",
        "@nestjs/testing": "^11.1.20",
        "@types/jest": "^30.0.0",
        "@types/supertest": "^7.2.0",
        "@typescript-eslint/eslint-plugin": "^8.59.3",
        "@typescript-eslint/parser": "^8.59.3",
        "commitizen": "^4.3.1",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^10.3.0",
        "eslint-plugin-tsdoc": "^0.5.2",
        "fast-check": "^4.8.0",
        "gh-pages": "^6.3.0",
        "husky": "^9.1.7",
        "jest": "^30.4.2",
        "lint-staged": "^17.0.4",
        "prettier": "^3.8.3",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "semantic-release": "^25.0.3",
        "supertest": "^7.2.2",
        "ts-jest": "^29.4.9",
        "ts-node": "^10.9.2",
        "typedoc": "^0.28.19",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "@eslint/js": "^10.0.1",
        "@google-cloud/pubsub": "^5.3.0",
        "globals": "^17.6.0",
        "npm-check-updates": "^22.2.0"
    },
    "peerDependencies": {
        "@nestjs/common": ">=10.0",
        "@nestjs/core": ">=10.0",
        "@nestjs/microservices": ">=10.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": ">=7"
    },
    "lint-staged": {
        "{lib,test,examples}/**/*.ts": "prettier --write",
        "{lib,apps,examples,libs,test}/**/*.ts": "eslint --fix"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "publishConfig": {
        "access": "public"
    }
}
